==============================
로컬용 환경변수 템플릿 (복사해서 사용)
==============================

이 프로젝트는 보안상 브라우저에서 Gemini API를 직접 호출하지 않습니다.
Gemini 호출은 Vercel Edge Function `/api/chat`에서 수행되며,
브라우저는 "사용자 입력 API 키"를 서버로 전달합니다.

사용법:
1) 이 파일 내용을 복사해서 프로젝트 루트에 `.env.local` 파일을 직접 생성
2) 아래 값 채우기

--------------------------------
[프론트(Vite) - 필수]
--------------------------------
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

--------------------------------
[Vercel Functions(/api/*) - 필수]
--------------------------------
SUPABASE_URL=
SUPABASE_ANON_KEY=

--------------------------------
[DB seed/verify 스크립트 - 선택(있으면 편함)]
--------------------------------
# seed/verify는 Service Role Key가 필요합니다 (절대 브라우저에 노출 금지)
SUPABASE_SERVICE_ROLE_KEY=


